

<html  lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Perfil</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 30px; background: url(images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body text="White">

    <div id="page-wrap">
    
        <img src="images/pp_opt.jpg" alt="Foto de Perfil" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            
        
            <h1 class="fn">Fernando Isaías Méndez Amador</h1>
        
            <p>
                Cel: <span class="Cel">504-98704718</span><br />
                Email: <a class="Email" href="mailto:isaiasm_hn@unitec.edu">isaiasm_hn@unitec.edu</a>
            </p>
        </div>
                
        <div id="Resumen">
            <p>
                 Mi nombre es Fernando Mendez soy estudiante de Ingeneria en Sistemas Computacionales.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2></h2>
                <p><strong>Secundaria:</strong>St. John's School<br />
                   <strong>Universidad:</strong> UNITEC | La universidad global de Honduras</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                
                <h2>Programacion</h2>
                <p><li>JAVA </li>                        
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>Python</li>
                <li>SQL</li>

            </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Tecnico</h2>
                <ul>
                    <li>2 Años de experiencia en soporte tecnico de IT</li>
                    <li>1 año de entrenador de perros</li>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><li>Tocar Guitarra, bajo, mandolina y ukelele</li><li>Entrenar perros en obediencia y Pit-deporte</li></dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>